apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: dm8x1m8hv-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/dm8x1m8hv-java-quarkus-gitops